# By default, everything goes to console and file
log4j.rootLogger=INFO, FileAppender, StdOut

# Log messages to console
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Target=System.out
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d|%p|%c|%m%n

# Log messages to file
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=target/spark.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d|%p|%c|%m%n

# The noisier spark logs go to file only
log4j.logger.spark.storage=INFO, FileAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO, FileAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO, FileAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO, FileAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO, FileAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO, FileAppender
log4j.additivty.spark.MapOutputTracker=false